<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstudioASP.Models.DocumentoModels">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAIIAAgAAQAGgAACAAQAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DocumentoModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaisModels" />
      <Property Name="IdiomaModels" />
      <Property Name="UniversidadModels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EstudioASP.Models.PaisModels">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PaisModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstudioASP.Models.IdiomaModels">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdiomaModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstudioASP.Models.UniversidadModels">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAABCAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UniversidadModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaisModels" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>